{"flutter":{"platforms":{"android":{"default":{"projectId":"vibetalk-daf10","appId":"1:31376412526:android:50defff277d84f7817bb7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibetalk-daf10","configurations":{"android":"1:31376412526:android:50defff277d84f7817bb7f","ios":"1:31376412526:ios:bb2def1017cc899317bb7f"}}}}}}